# ConverterAppAPI

./: ConverterApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
App.Application/: App.Application.csproj
App.Application/Common/: ApiResponse.cs
App.Application/DTOs/: TokenRequest.cs
App.Application/DTOs/DataFormat/: JsonFormatter.cs  ParseHL7Request.cs
App.Application/DTOs/Email.cs/: SendEmailRequestDto.cs
App.Application/DTOs/FileTools/: FileToolResult.cs
App.Application/DTOs/Tools/: GetToolsDto.cs  ToolResult.cs
App.Application/DTOs/Users/: GoogleLoginRequestDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserResponseDto.cs  UserResultDto.cs
App.Application/Factory/: ToolFactory.cs
App.Application/Interfaces/: IDapperContext.cs  IDataFormatService.cs  IEmailService.cs  IFileToolService.cs  IJwtTokenGenerator.cs  IToolProcessor.cs  IToolsRepo.cs  IToolsService.cs  IUserRepo.cs  IUserService.cs
App.Application/MappingModels/: ToolWithGroupRaw.cs
App.Application/Security/: PasswordHasher.cs
App.Application/Services/: DataFormatService.cs  EmailService.cs  FileToolService.cs  ToolsService.cs  UserService.cs
App.Application/Tools/: Hl7ParserTool.cs  ImageToPdfTool.cs  JsonFormatterTool.cs  PdfToImageTool.cs  TextToPdfTool.cs
App.Application/Validators/DataFormat/: ParseHL7RequestValidator.cs
App.Application/Validators/Email/: SendEmailRequestValidator.cs
App.Application/Validators/Users/: GoogleLoginRequestValidator.cs  RefreshTokenRequestValidator.cs  UserCreateDtoValidator.cs
App.Domain/Entities/: Common.cs  RefreshToken.cs  Tools.cs  User.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Auth/: JwtTokenGenerator.cs
App.Infrastructure/DB/: DapperContext.cs
App.Infrastructure/Repositories/: ToolsRepo.cs  UserRepo.cs
ConverterApp/: ConverterApp.csproj  ConverterApp.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ConverterApp/Controllers/: DataFormatController.cs  EmailController.cs  ToolController.cs  ToolsController.cs  UserController.cs  WeatherForecastController.cs
ConverterApp/Extensions/: ApiBehaviorExtensions.cs  FluentValidationExtensions.cs  ServiceRegistration.cs
ConverterApp/Middleware/: GlobalExceptionMiddleware.cs
ConverterApp/Properties/: launchSettings.json
